package org.ansraer.db.models;


import javax.persistence.*;
import javax.validation.constraints.NotBlank;
import java.io.Serializable;

/**
 * @author Ansraer on 08.05.2018
 * @project NovelScrapper
 */


@Entity
@Table(name = "novels")
public class Novel implements Serializable {

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;

    @NotBlank
    private long bookid;

    public String name;

    private int freeChapters;

    private int totalChapters;


    public long getId() {
        return id;
    }

    public long getBookid() {
        return bookid;
    }

    public void setBookid(long bookid) {
        this.bookid = bookid;
    }

    public int getFreeChapters() {
        return freeChapters;
    }

    public void setFreeChapters(int freeChapters) {
        this.freeChapters = freeChapters;
    }

    public int getTotalChapters() {
        return totalChapters;
    }

    public void setTotalChapters(int totalChapters) {
        this.totalChapters = totalChapters;
    }


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }



}
